# cassandra-and-redis

./: README.md  pom.xml
src/main/java/com/poc/cassandraandredis/: CassandraAndRedisApplication.java
src/main/java/com/poc/cassandraandredis/config/: ActiveMQConfig.java  CassandraConfig.java  RedisConfig.java
src/main/java/com/poc/cassandraandredis/jms/consumer/: UserConsumer.java
src/main/java/com/poc/cassandraandredis/jms/sender/: UserSender.java
src/main/java/com/poc/cassandraandredis/model/entity/: User.java
src/main/java/com/poc/cassandraandredis/repository/: UserRepository.java
src/main/java/com/poc/cassandraandredis/repository/web/api/v1/: UserController.java
src/main/java/com/poc/cassandraandredis/service/: UserService.java
src/main/java/com/poc/cassandraandredis/service/impl/: UserServiceImpl.java
src/main/java/com/poc/cassandraandredis/web/api/v1/: UserController.java
src/main/resources/: application.properties  application.yml
src/test/gatling/user-files/simulations/: UserControllerPerformanceTest.scala
src/test/java/com/poc/cassandraandredis/: CassandraAndRedisApplicationTests.java
src/test/resources/: application.properties
